{
  "name": "ts-electron-web-boilerplate",
  "version": "1.0.0",
  "description": "TypeScript + Electron + Web 통합 개발 보일러플레이트",
  "productName": "My Cross Platform App",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "npm run build:electron && electron .",
    "build:web": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist": "npm run build:web && npm run build:electron && electron-builder --mac --win --linux",
    "test": "vitest"
  },
  "keywords": [
    "typescript",
    "electron",
    "web",
    "cross-platform"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.13.4",
    "@types/socket.io-client": "^3.0.0",
    "@types/w3c-web-hid": "^1.0.7",
    "@types/w3c-web-usb": "^1.0.14",
    "@types/web-bluetooth": "^0.0.21",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "build": {
    "appId": "com.example.yourapp",
    "productName": "MyCrossPlatformApp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "socket.io-client": "^4.8.3"
  }
}
